<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto - Guia Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron mt-5  ">
        <h2>Nosotros</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div class="row mb-3">
            <div class="col"> <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1"
                    role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Quienes somos</a></div>
            <div class="col"> <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">Nuestro lema</button></div>
            <div class="col"> <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">Como Pagar</button></div>
        </div>
        <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card my-4">
                <div class="card-header">
                    <div class="card-title">Quienes somos</div>
                </div>
                <div class="card-body">
                    <p class="text-body">
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>

        <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card my-4">
                <div class="card-header">
                    <div class="card-title">Nuestro lema</div>
                </div>
                <div class="card-body">
                    <p class="text-body">
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>

        <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card my-4">
                <div class="card-header">
                    <div class="card-title">Como pagar</div>
                </div>
                <div class="card-body">
                    <p class="text-body">
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p>Caracas, Venezuela</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+58555555555555</p>
                    <p><span class="oi oi-inbox footer-address-icon">contacto@product.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Termninos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
