<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto - Guia Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron mt-5  ">
        <h2>Contacto</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <form class="card">
            <div class="card-header">
                <h5 class="card-title">Conctactanos</h5>
            </div>
            <div class="card-body">
                <div class="form-row">

                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                    </div>

                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" class="form-control" id="email" placeholder="Ingrese su Correo">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" name="domicilio" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected> Caracas</option>
                            <option> Maracaibo</option>
                            <option> Margarita</option>
                        </select>
                    </div>
                </div >
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"> </textarea>
                </div>


            </div>
            <div class="card-footer">
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="idcheck" id="idcheck">
                        <label class="form-check-label" for="idcheck">Quiero que me contacten</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p>Caracas, Venezuela</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+58555555555555</p>
                    <p><span class="oi oi-inbox footer-address-icon">contacto@product.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Termninos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>
</html>
