<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto - Guia Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron mt-5  ">
        <h2>Guia Hoteles</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <hr>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/hallstatt-3609863_1280.jpg" height="450" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/montestrutto-190471_1280.jpg" height="450" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/oia-416135_1280.jpg" height="450" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col col-sm-6 col-md-4">
                <p>
                <h3>¿Como puedo buscar?</h3>
                <span>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout</span>
                </p>
            </div>
            <div class="col col-sm-6 col-md-4">
                <p>
                <h3>¿Como reservo?</h3>
                <span>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout</span>
                </p>
            </div>
            <div class="col col-sm-6 col-md-4">
                <p>
                <h3>¿Como puedo pagar?</h3>
                <span>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout</span>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex mt-3 flex-wrap">
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 1</h3>

                        <div class="card-text">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 2</h3>

                        <div class="card-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 3</h3>

                        <div class="card-text">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 4</h3>

                        <div class="card-text">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 5</h3>

                        <div class="card-text">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card-product">
                <div class="card card-product-body">
                    <img class="card-img-top" src="/img/swimming-828795_640.jpg">
                    <div class="card-body ">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Featured Hotel">Hotel 6</h3>

                        <div class="card-text">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reservar">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-5 text-center">
            <button id="bottonmodal" data-target="#exampleModal" data-toggle="modal" aria-labelledby="exampleModalLabel"
                aria-hidden="true" class="btn btn-outline-secondary">
                Suscribase al boletin
            </button>
        </div>
        <div class="mt-4">
            <img src="/img/the-palm-962785_640.jpg" alt="hoteles" class="img-fluid w-100">
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p>Caracas, Venezuela</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+58555555555555</p>
                    <p><span class="oi oi-inbox footer-address-icon">contacto@product.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Termninos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="get" action="">
                        <div class="form-group">
                            <label for="username">username</label>
                            <input type="text" class="form-control" name="username" id="username" placeholder="">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" a placeholder="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top"
                        title="Tooltip on top">
                        Subscribirse
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
