<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto - Guia Hoteles</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron mt-5  ">
        <h2>Precios</h2>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-precio-tab" data-toggle="pill" href="#pills-precio" role="tab"
                    aria-controls="pills-precio" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-pago-tab" data-toggle="pill" href="#pills-pago" role="tab"
                    aria-controls="pills-pago" aria-selected="false">Metodos de pago</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-precio" role="tabpanel" aria-labelledby="pills-precio-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Servicio</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Servicio 1</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus dolor</td>
                                <td><span class="oi oi-dollar"></span> 300</td>
                            </tr>

                            <tr>
                                <td>Servicio 2</td>
                                <td>pellentesque id eros a, tincidunt dictum dui. Nam venenatis dignissim.</td>
                                <td><span class="oi oi-dollar"></span> 200</td>
                            </tr>

                            <tr>
                                <td>Servicio 3</td>
                                <td>Pellentesque habitant morbi tristique senectus et netus et malesuada.</td>
                                <td><span class="oi oi-dollar"></span> 250</td>
                            </tr>

                            <tr>
                                <td>Servicio 4</td>
                                <td>Fusce varius nibh sit amet neque interdum, at suscipit lorem molestie</td>
                                <td><span class="oi oi-dollar"></span> 350</td>
                            </tr>

                            <tr>
                                <td>Servicio 5</td>
                                <td> Phasellus sollicitudin elit sit amet nisl euismod rhoncus. Duis sodales</td>
                                <td><span class="oi oi-dollar"></span> 500</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-pago" role="tabpanel" aria-labelledby="pills-pago-tab">
                <h4 class="display-4 text-primary text-center mt-4">¿Como pagar?</h4>
                <div class="accordion mt-5" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Como pagar?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellat dolor maxime
                                quos provident rem repudiandae, minima libero temporibus, voluptatum officia quaerat
                                iusto veritatis et quis accusantium ratione corporis labore?
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Cual es la forma de pago
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                    <p>Caracas, Venezuela</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+58555555555555</p>
                    <p><span class="oi oi-inbox footer-address-icon">contacto@product.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Termninos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
